main {
	padding: 0 10px;

	@media screen and (max-width: 500px) {
		padding: 0 5px;
	}
}

.select__title {
	margin: 15px 0 10px;
	display: flex;
	justify-content: center;
	font-size: 30px;
	text-transform: uppercase;
	color: white;

	@media (max-width: 750px) {
		font-size: 28px;
	}

	@media (max-width: 500px) {
		font-size: 26px;
	}

	@media (max-width: 299px) {
		font-size: 24px;
	}
}

.selects {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	font-size: 22px;
	gap: 20px;

	@media (max-width: 950px) {
		flex-direction: column;
	}

	@media (max-width: 950px) {
		gap: 10px;
	}
}

.selects .select svg {
	width: 35px;
	height: 35px;
	@media (max-width: 650px) {
		width: 30px;
		height: 30px;
	}

	@media (max-width: 450px) {
		width: 25px;
		height: 25px;
	}
}

.selects .select {
	width: 100%;
	font-weight: 600;
	@media (max-width: 650px) {
		font-size: 20px;
	}
	@media (max-width: 450px) {
		font-size: 18px;
	}
}

.selects .select {
	min-width: 250px;
}

.chance {
	display: flex;
	justify-content: center;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	color: white;
}

.hero__list {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	list-style: none;
	padding: 0;
	margin: 0;
	flex-wrap: wrap;
	min-height: 40vh;

	@media (max-width: 750px) {
		gap: 10px;
	}
	@media (max-width: 500px) {
		gap: 5px;
	}
}

.guild-info {
	opacity: 0.7;
	font-size: 20px;
	padding: 5px;
	font-weight: 600;
	display: flex;
	justify-content: space-between;

	@media (max-width: 850px) {
		flex-direction: row;
		font-size: 18px;
	}
	@media (max-width: 500px) {
		font-size: 16px;
	}

	@media (max-width: 350px) {
		font-size: 14px;
	}
}

@media (max-width: 270px) {
	.guild-info span:last-child {
		display: none;
	}
}
